<!DOCTYPE html>
<html>
    <head>
        <title>Traffic Rules</title>
        <aside>
            <img src="red_light-removebg-preview.png">
        </aside>
        <style>
            aside{
                float:left;
                margin-top: 0.5%;
                margin-left: 0.5%;
            }
            img{
                height: 100px;
                width: 100px;
            }
            h1{
                color:#ec8e13;
                text-align: center;
            }
            p{
                color:#ec8e13;
                text-align: center;
                font-size: 120%;
            }
            iframe{
                visibility: hidden;
                border-color: cadetblue;
                margin-left: auto;
                margin-right: auto;
            }
            button{
                height: 200px;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(132, 225, 228);
                border: rgb(70, 69, 69) 2px solid;
                border-radius: 2%;
            }
        </style>
        <script>
            function suVisible(){
                let frm=document.getElementById("su");
                let button=document.getElementById("siButton");
                let button2=document.getElementById("suButton");
                if (frm.style.visibility!="visible"){
                    frm.style.visibility="visible";
                    button.style.visibility="hidden";
                    button2.style.visibility="hidden";
                }
            }
            function siVisible(){
                let frm=document.getElementById("si");
                let button=document.getElementById("suButton");
                let button2=document.getElementById("siButton");
                if (frm.style.visibility!="visible"){
                    frm.style.visibility="visible";
                    button.style.visibility="hidden";
                    button2.style.visibility="hidden";

                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <input type="checkbox" id="flip">
            <div class="cover">
                <div class="front">
                    <img src="red_light-removebg-preview.png">
                </div>
                <div class="back">
            </div>
        </div>
        <div class="forms">
            <div class="form_content">
                <div form="signin">
                    
                </div>
            </div>
        </div>
    </body>
</html>
.container .cover .light{
    position: absolute;
    background-color: #9653ef;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}