<!DOCTYPE html>
<html>
    <head>
        <title>Traffic Rules</title>
    </head>
    <body style="background-color: #9635ef; border: 5%;">
        <div class="bg"></div>
        <h1>TRAFFIC RULES</h1>
        <p>We observe a number of accidents taking place each day because of irresponsible driving. It is the duty of every responsible citizen to follow traffic rules when on a road. These rules are essential for road safety. Obeying traffic rules helps avoid accidents and mishaps on the road. It helps save lives. </p>
        <br>
        <ul>BASIC RULES TO BE FOLLOWED ON THE ROAD</ul>
        <li>Cross road using the zebra-crossing.</li>
        <li>You must have a valid driving license to drive a vehicle.</li>
        <li>Wear seatbelt while in a car.</li>
        <li>Wear a helmet when on a two-wheeler.</li>
        <br>
        <br>
        <br>
        <article class="rulestable">
            <div class="content"></div>
        <table>
            <caption>KNOW MORE ABOUT:</caption>
                    <br>
                <tr style="text-align: center;">
                    <td><a href="signs.html" target="_blank"><img src="D:\College\Web Programming\Mini project\sign2.jpg" style="width: 250px;"></a></td>
                    <td><a href="rules.html" target="_blank"><img src="D:\College\Web Programming\Mini project\rules.png" style="width:250px;"></a></td>
                    <td><a href="violations.html" target="_blank"><img src="D:\College\Web Programming\Mini project\viol.png" style="width: 250px;"></a></td>
                </tr>
                <tr style="color: beige; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        <td>Road Signs</td>
                        <td>Traffic Rules</td>
                        <td>Traffic Violations</td>
                </tr>
            </table>
        </div>
        </article>
        
        <p style="text-align: center; color: beige; font-size:larger;">Please fill our <a href="feedback_form.html" target="_blank">feeback form!</a></p>
        <footer>
            <marquee scrollamount="20" direction="left" hspace="1">
                <img src="D:\College\Web Programming\Mini project\car-removebg-preview.png" style="size-adjust: 15%;">
            </marquee>
        </footer>
        
        <style>
            table,td{
                border: 1px dotted bisque;
                align-self: center;
                column-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            caption{
                font-size: 150%;
                color:cornflowerblue;
            }
            html{
                height:100%;
            }
            body{
                margin:0;
            }
            h1{
                color:#ff980e;
                text-align: center;
                font-size: 300%; 
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p{
                color: white; 
                text-align:center;
                line-height: 1.5;
            }
            ul{
                text-align: center; 
                font-size: 200%; 
                color: cornflowerblue;
            }
            li{
                text-align: center; 
                font-size: 100%; 
                color: white;
                line-height: 1.5;
            }
            hr{
                color:darksalmon;
            }
        </style>
    </body>
</html>