<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
    </head>
    <body>
    <div class="bg"></div>
    <h1>SIGN IN</h1><br>
    <table>
        <form>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" placeholder="Enter your email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" placeholder="Enter your password" name="password" required></td>
            </tr>
            <tr>
                <td colspan="2"><button type="Submit"><a href="home_page.html" target="_parent">Submit</a></button></td>
            </tr>
        </form>
    </table>
    <style>
        table, td{
            margin-left: auto;
            margin-right: auto;
            color:rgb(232, 41, 95);
            text-align: center;
            font-size: 100%;
        }
        h1{
            color:#ec8e13;
            text-align: center;
        }
        body{
            border:5%;
        }
        form{
            text-align: center;
            color:black;
            border:1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    </body>
</html>